<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
  <style>
    body {
      background-image: url('../img/bg.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position-y: 40px;
      padding: 90px;
    }

    .realname {
      font-size: 50px;
      color: white;
      text-align: center;
    }

    .nickName {
      font-size: 40px;
      color: white;
      text-align: center;
    }

    .positionName {
      font-size: 30px;
      color: white;
      text-align: center;
    }

    .content {
      font-size: 20px;
    }

    .profileImg {
      border-radius: 20px;
      border: 2px solid red;
    }
  </style>
</head>

<body>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <div>
    <ul class="nav nav-pills nav-fill">
      <li class="nav-item">
        <a class="nav-link" href="/index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/profile.html">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/fluke-jesadakorn">Github</a>
      </li>
  </div>
  <h1 class="realName">Jesadakorn Kirtnu</p>
    <h2 class="nickName">Fluke</p>
      <h3 class="positionName">Developer</p>

        <p class="content">Hello My friends Hello My friends Hello My friends Hello My friends Hello My friends Hello My friends Hello My friends
          Hello My friends Hello My friends Hello My friends Hello My friends Hello My friends Hello My friends Hello My
          friends Hello My friends Hello My friends Hello My friends
        </p>


        <img src="https://scontent.fbkk14-1.fna.fbcdn.net/v/t31.0-8/s960x960/1492521_661667450563476_212819246_o.jpg?_nc_cat=100&_nc_oc=AQk7FPp3iQPYuvUQrEGHi243-q_zA9mVYjZ01HiCWwOxZ390uPSFmKa6nq0lAn9LHe0&_nc_ht=scontent.fbkk14-1.fna&_nc_tp=1002&oh=94203dacf66c2f617e4ee6b74269d140&oe=5ED01142"
          alt="Fluke" class="profileImg">
        </ul>


</body>

</html>